# MySpringProgress

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: MainController.java  RegistrationController.java  RestPeopleController.java
src/main/java/com/example/demo/entity/: PersonEntity.java  UserEntity.java
src/main/java/com/example/demo/enums/: UserRole.java
src/main/java/com/example/demo/exception/: PersonException.java  PersonExceptionHandler.java  PersonExistingEmailException.java  PersonNotFoundException.java
src/main/java/com/example/demo/repository/: PeopleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/: PeopleService.java  UserService.java
src/main/java/com/example/demo/services/impl/: PeopleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  errors.html  index.html  login.html  new.html  person.html  registration.html  successRegistration.html
